input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/error.log"
    start_position => beginning
  }
  file {
    type => "php_error"
    path => "/var/log/nginx/symfony_error.log"
    start_position => beginning
  }
  file {
    type => "laravel"
    path => "/srv/www/mypackages/current/storage/logs/laravel.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["php_error", "nginx_error"] {
      grok {
        patterns_dir => "./patterns"
        match => { "message" => "%{NGINXERROR}"}
      }
    }
  else if [type] == "laravel" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}